spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;


#
## Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.jpa.hibernate.ddl-auto = create

spring.h2.console.enabled=true


# Datasource
#spring.datasource.url = jdbc:h2:file:./target/h2_db
#spring.datasource.url = jdbc:h2:mem:h2_db
#spring.datasource.username=sa
#spring.datasource.password=

