#spring.datasource.url=jdbc:mysql://10.124.126.205:3306/tours?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;


#
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.jpa.hibernate.ddl-auto = create

spring.h2.console.enabled=true


 Datasource
spring.datasource.url = jdbc:h2:mem:h2_db1
spring.datasource.username=sa
spring.datasource.password=

