# spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
